.hero {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .container {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding: 16px;
  }
  .breadcrambs {
    display: flex;
    gap: 16px;
  }
  .breadcrambs-item {
    padding: 16px;
    color: #fff;
    background-color: rgb(245, 245, 245, 0.1);
  }
  .card {
    max-width: 400px;
  }

  .section-title {
    color: #fff;
  }
  .text {
    color: #fff;
  }
  .info-btn {
    display: flex;
    gap: 16px;
    .btn {
      display: flex;
      justify-content: center;
      gap: 7px;
      width: 100%;
    }
    .gallery {
      background-color: #fff;
      color: #000;
    }
  }

  .options-price {
    width: fit-content;
    display: flex;

    flex-wrap: wrap;
    gap: 16px;
    @media screen and (max-width: 768px) {
      margin: 0 auto;
      justify-content: center;
    }

    .options-price-item {
      background-color: #fff;
    }
    .card {
      padding: 16px;
    }
    .hour {
      padding: 8px 16px;
      color: #fff;
      background-color: var(--accent-color);
    }
    .price {
      color: #000;
      margin-bottom: 8px;
    }
    .section-subtitle {
    }
  }
}
.rent-info {
  .container {
    padding: 32px 16px;
    display: flex;
    gap: 16px;
    @media screen and (max-width: 850px) {
      flex-direction: column;
    }
  }
  .left {
    width: 67%;
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media screen and (max-width: 850px) {
      width: 100%;
    }
    .section-title {
    }
    .text {
    }
    .charact {
      .card-title {
      }
    }

    .car-advantages {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      .advantages-item {
        background-color: var(--background);
        border-radius: 8px;
        padding: 16px;
        img {
          width: 32px;
        }
        width: calc((100% - 32px) / 3);
        @media screen and (max-width: 600px) {
          width: 100%;
        }
      }
    }

    .conditions {
    }
  }

  .right {
    width: 33%;
    @media screen and (max-width: 850px) {
      width: 100%;
    }
    .section-title {
      color: var(--accent-color);
      margin-bottom: 16px;
    }
    .calendar {
      max-width: 440px;
      color: #7e7e7e;
      font-size: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #cfcfcf;
      @media screen and (max-width: 850px) {
        max-width: 100%;
      }
      &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        background-color: #f5f5f5;
      }
      &__week {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        span {
          text-align: center;
        }
      }
      &__days {
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 10px;
        span {
          padding: 15px 5px;
          text-align: center;
          background-color: #f5f5f5;
        }
      }
      .arrow {
        color: #000000;
        cursor: pointer;
      }
      .prev {
      }
      .date {
      }
      .month {
      }
      .year {
      }
      .next {
      }
      .curr-day {
        cursor: pointer;
        &:hover {
          background-color: #ff730f;
          color: white;
        }
        &.selected {
          background-color: #ff730f;
          color: white;
        }
      }
      .prev-day {
        background-color: white;
      }
      .next-day {
        background-color: white;
      }
    }
    .time-select {
      padding-top: 16px;
    }
    .card-title {
    }
    .selected-date {
      color: #7e7e7e;
      margin-bottom: 16px;
    }
    .time-variants {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .time-variants-item {
      cursor: pointer;
      .top {
        padding: 8px;
        display: flex;
        justify-content: space-between;
        background-color: var(--accent-color);
      }
      .text {
        color: #fff;
      }
      .rem {
        display: flex;
        align-items: center;
        gap: 7px;
        img {
          width: 24px;
        }
      }
      .selected-car {
        padding: 8px;
        background-color: var(--background);
        display: flex;
        justify-content: space-between;
      }
    }

    .time-variants-item.dissabled {
      cursor: not-allowed;
      .top {
        background-color: #c3c3c3;
      }
      .selected-car {
        color: #7e7e7e;
      }
    }
    .time-variants-item.selected {
      outline: 1px solid #ff730f;

      .selected-car {
        background-color: #ffecdf;
      }
    }
    .hours-option {
      border-top: 1px solid #cfcfcf;
      padding-top: 16px;
      [type="radio"]:checked,
      [type="radio"]:not(:checked) {
        position: absolute;
      }

      [type="radio"]:checked + label,
      [type="radio"]:not(:checked) + label {
        position: relative;
        padding-left: 50px;
        cursor: pointer;
        line-height: 40px;
        display: flex;
        justify-content: space-between;
        padding-right: 16px;
        span {
          color: var(--accent-color);
        }
        color: #000000;
        background-color: var(--background);
        width: 100%;
        margin-bottom: 16px;
      }
      [type="radio"]:checked + label:before,
      [type="radio"]:not(:checked) + label:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border: 1px solid #ddd;
        background-color: var(--background);
      }
      [type="radio"]:checked + label:after,
      [type="radio"]:not(:checked) + label:after {
        content: "";
        background-image: url("../img/check.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 40px;
        height: 40px;
        background-color: var(--accent-color);
        position: absolute;
        top: 0px;
        left: 0px;
        -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease;
      }
      [type="radio"]:not(:checked) + label:after {
        opacity: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
      }
      [type="radio"]:checked + label:after {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
      }
      [type="radio"]:checked + label {
        background-color: #ffecdf;
        outline: 1px solid #ff730f;
      }
    }
  }
  .allert {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    .text {
      text-align: center;
      color: red;
    }
    img {
      width: 20px;
    }
  }
  .next-step {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-top: 16px;
    cursor: pointer;
  }
}
.charact-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  p {
    display: flex;
    align-items: center;
    gap: 8px;
    span {
      color: #000;
    }
  }
}
.conditions-list {
  p {
    display: flex;
    align-items: center;
    gap: 8px;
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
}
.video-container {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  video {
    width: 100%;
    height: 100%;
    max-height: 506px;
    object-fit: cover;
  }
}

.play-button-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  pointer-events: none;
  #circle-play-b {
    cursor: pointer;
    pointer-events: auto;

    svg {
      width: 90px;
      height: 90px;
      fill: #fff;
      stroke: #fff;
      cursor: pointer;
      background-color: var(--accent-color);
      border-radius: 50%;
      opacity: 0.9;
      @media screen and (max-width: 768px) {
        width: 70px;
        height: 70px;
      }
      @media screen and (max-width: 450px) {
        width: 55px;
        height: 55px;
      }
    }
  }
}
.contactUs {
  background-color: var(--accent-color);
  padding: 32px 16px;
  align-items: center;
  .card {
    max-width: 704px;
    margin: 0 auto;
    text-align: center;
  }
  .section-subtitle {
    color: #fff;
  }
  .section-title {
    color: #fff;
  }
  .buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
  }
  .btn {
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    max-width: 140px;
  }
}
.similar {
  background-color: var(--background);
  .container {
    padding: 16px;
  }
  .column {
  }
  .section-subtitle {
    color: #7e7e7e;
  }
  .section-title {
  }
  .similar-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .car-item {
    width: calc((100% - 48px) / 3);
    background-color: #ffff;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    img:not(.charact-list img) {
      width: 100%;
      height: 264px;
      object-fit: cover;
    }
    .btn {
      display: block;
    }
  }
  .card {
    padding: 16px;
    text-align: center;
  }
  .charact-list {
    justify-content: center;
  }
}

.checkbox-custom,
.radio-custom {
  opacity: 0;
  position: absolute;
}

.checkbox-custom,
.checkbox-custom-label,
.radio-custom,
.radio-custom-label {
  display: inline-block;
  vertical-align: middle;
  margin: 5px;
  cursor: pointer;
}

.checkbox-custom-label,
.radio-custom-label {
  position: relative;
}

.checkbox-custom + .checkbox-custom-label:before {
  content: "";
  background: #cccccc;
  display: inline-block;
  vertical-align: middle;
  width: 17px;
  height: 17px;
  border-radius: 4px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
}

.checkbox-custom:checked + .checkbox-custom-label:before {
  background: var(--accent-color);
}
.drop {
  .btn-tertiary {
    padding: 0;
    line-height: 40px;
    width: 300px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
  }

  /* input file style */
  .input-file {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
    &.js-labelFile {
      overflow: hidden;
      display: flex;
      text-overflow: ellipsis;
      white-space: nowrap;
      padding: 0 10px;
      cursor: pointer;
    }
  }
}
.rent-wrapper {
  &.hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  opacity: 1;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #424242be;
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 20000;
  justify-content: center;
  padding: 100px 0;
  overflow: auto;
  transition: all 0.2s linear;
  .next-step-popup {
    width: 100%;
    max-width: 744px;
    height: fit-content;
    background-color: #fff;
    position: relative;
  }
  .close {
    position: absolute;
    right: 0;
    top: -25px;
    cursor: pointer;
  }
  .banner {
    height: 300px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .hours {
    padding: 16px;
    background-color: var(--accent-color);
    color: #fff;
  }

  .user-form {
    p {
      margin-bottom: 16px;
    }
    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      input {
        border: none;
        padding: 16px;
        background-color: var(--background);
        font-family: inherit;
        font-size: 15px;
        &::placeholder {
          text-align: center;
          font-size: 15px;
        }
      }
    }
  }
  .confirm {
    select {
      border: none;
      padding: 16px;
      background-color: var(--background);
      font-family: inherit;
      width: 100%;
      &::placeholder {
        text-align: center;
        font-size: 15px;
      }
      appearance: none;
      background: url("../img/ExpandBlack.svg") 95% / 2% no-repeat #eee;
    }
  }
  .characteristics {
  }
  .confirm-rules {
    border-radius: 8px;
    border: 1px solid #ccc;
    padding: 32px;
    .text {
      max-height: 644px;
      overflow: auto;
    }
    label {
      font-size: 20px;
    }
  }
  .checkbox-custom {
  }
  .checkbox-custom-label {
  }
  .drop {
  }
  .drop-place {
    border: 1px dashed gray;
    border-radius: 8px;
    padding: 32px;
    .section-subtitle {
      text-align: center;
      color: #7e7e7e;
    }
    .btn {
      width: 100%;
    }
  }
  .form-group {
  }
  .input-file {
  }
  .btn {
  }
  .btn-tertiary {
  }
  .js-labelFile {
  }
  .js-fileName {
  }
  .total {
    .section-title {
      text-align: center;
    }
  }
  .total-title {
    width: 100%;
    color: #fff;
    background-color: #212121;
    text-align: center;
    padding: 16px;
  }
  .subtotal {
    padding: 10px;
    border-bottom: 1px dashed #ccc;
    .text {
      display: flex;
      justify-content: space-between;
      width: 100%;
      span {
        color: #000;
        font-size: 20px;
      }
    }
  }
  .tax {
  }
  .comment {
    border: none;
    background-color: var(--background);
    resize: none;
    height: 100px;
    padding: 16px;
    font-family: inherit;
    font-size: 15px;
    &::placeholder {
      text-align: center;
      font-size: 15px;
    }
  }
  .require {
    text-align: center;
    span {
      color: red;
      font-size: 18px;
    }
  }
}
.red {
  color: red;
}
