.advantages {
  background-color: #212121;
  .container {
    max-width: 100%;
  }
  .range-desctop {
    display: flex;

    @media screen and (max-width: 768px) {
      display: none;
    }
    .filters {
      display: flex;
      flex-direction: column;
      width: 35%;
    }
  }
  .range-mobile {
    display: none;
    @media screen and (max-width: 768px) {
      display: block;
    }
    .filters {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .filter-item {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 0;
      background-color: transparent;
      gap: 0;
      background-color: #212121;
      &.current {
        background-color: #fff;
      }
      .filter-name {
        padding: 16px;
      }
      .info {
        height: 250px;
      }
    }
  }
  .filter-item {
    padding: 16px;
    background-color: #212121;
    color: #fff;
    cursor: pointer;
    .card-title {
      color: #7e7e7e;
    }
    img {
      width: 56px;
    }
    @media screen and (max-width: 768px) {
    }
  }
  .current {
    background-color: #fff;
    .card-title {
      color: #000;
    }
  }
  .about {
    width: 65%;
  }
  .info {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .hide {
    display: none;
  }
}
.cars {
  background-color: var(--background);
  .container {
    max-width: 100%;
    padding: 32px;
    @media screen and (max-width: 650px) {
      padding: 0;
    }
  }
  .cars-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .car-item {
    width: calc((100% - 48px) / 3);
    background-color: #fff;
    img:not(.charact-list img) {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    @media screen and (max-width: 1024px) {
      width: calc((100% - 16px) / 2);
    }
    @media screen and (max-width: 650px) {
      width: 100%;
    }
  }
  .card {
    padding: 16px;
    .section-title {
      text-align: center;
    }
    .charact-list {
      justify-content: center;
    }
  }
  .arrows {
    display: flex;
    justify-content: center;
    padding: 16px;
    .prew {
    }
    .btn {
      background-color: #fff;
      color: #646464;
      padding: 10px;
      width: 50%;
    }
    .next {
    }
    @media screen and (min-width: 650px) {
      display: none;
    }
  }
}
.anout-prew {
  background-size: cover;
  background-position: center;
  padding: 50px 16px;
  .card {
    max-width: 343px;
    margin: 0 auto;
  }
  .column {
  }
  .section-title {
    text-align: center;
    color: #fff;
  }
  .text {
    text-align: center;
    color: #fff;
  }
  .btn {
    width: fit-content;
    margin: auto;
  }
}
.process {
  .container {
    max-width: 100%;
    padding: 32px 16px;
  }
  .section-subtitle {
    text-align: center;
    margin-bottom: 16px;
    color: #212121;
  }
  .pocess-list {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
      align-items: center;
    }
  }
  .item {
    width: 100%;
    min-height: 231px;
    @media screen and (max-width: 1000px) {
      min-height: 100%;
      max-width: 344px;
    }
  }
  .process-item {
    img {
      width: 36px;
      margin: 0 auto;
    }
  }
  .section-title {
    color: var(--accent-color);
    text-align: center;
  }
  .text {
    text-align: center;
  }
  .process-num {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 200px;
    @media screen and (max-width: 1000px) {
      max-width: 100%;
      height: 100px;
    }
    .num {
      color: var(--accent-color);
      font-size: 20px;
      width: 55px;
      height: 55px;
      border-radius: 50%;
      border: 1px solid #ccc;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
.want-rent {
  display: flex;
  .left {
    width: 50%;
    background-position: center;
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .right {
    width: 50%;
    background-color: var(--accent-color);
    padding: 50px 16px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .card {
    max-width: 344px;
    margin: auto;
  }
  .section-subtitle {
    text-align: center;
    color: #fff;
  }
  .section-title {
    color: #fff;
    text-align: center;
  }
  .text {
    color: #fff;
    text-align: center;
  }
  .actions {
    display: flex;
    gap: 16px;
  }
  .btn {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    color: #000;
    width: 100%;
  }
}
.faq {
  .container {
    padding: 32px 16px;
    max-width: 100%;
    display: flex;
    gap: 32px;
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }
  .left {
    width: 100%;
    max-width: 343px;
    .section-subtitle {
      color: #7e7e7e;
      margin-bottom: 16px;
    }
    .section-title {
    }
  }

  .right {
    width: 100%;
  }

  .faq-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    p {
    }
    img {
      transition: all 0.2s linear;
    }
    &.open {
      img {
        transform: rotate(-180deg);
      }
    }
  }
  .faq-question {
    display: flex;
    gap: 16px;
    align-items: center;
    cursor: pointer;
    font-size: 20px;
    line-height: 1.3;
    .num {
      padding: 16px;
      border-radius: 8px;
      background-color: var(--accent-color);
      color: #fff;
      line-height: normal;
    }
  }
  .answer {
    max-height: 0px;
    opacity: 0;
    margin-bottom: 0;
    transition: all 0.2s linear;
    pointer-events: none;

    &.open {
      max-height: 200px;
      opacity: 1;
      margin-bottom: 16px;
    }
  }
  .text {
  }
}
.reviews {
  padding: 32px 16px;
  .container {
    max-width: 100%;
    border: 1px solid #ccc;
    padding: 32px 16px;
  }
  .top {
    .section-subtitle {
      text-align: center;
      color: #797979;
      margin-bottom: 16px;
    }
    .section-title {
      text-align: center;
    }
  }
  .section-subtitle {
  }
  .section-title {
  }
  .reviews-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 16px;
    gap: 32px;
  }
  .review-item {
    width: calc((100% - 64px) / 3);
    .text {
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      width: calc((100% - 32px) / 2);
    }
    @media screen and (max-width: 500px) {
      width: 100%;
    }
  }

  .name {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  .icon {
    padding: 8px 12px;
    border-radius: 8px;
    background-color: var(--accent-color);
  }
  .date {
  }
}
.contacts {
  .conatiner {
    padding: 16px;
    max-width: 100%;
  }
  .section-subtitle {
    color: #717171;
  }
  .section-title {
  }
  .conatact-list {
    display: flex;
    gap: 16px;
    @media screen and (max-width: 744px) {
      flex-direction: column;
    }
  }
  .contact-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .icon {
    min-width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--accent-color);
    border-radius: 8px;
  }
  .info {
  }
  .text {
    margin-bottom: 5px;
  }

  .form {
    display: flex;
    gap: 16px;
    width: 100%;
    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
    input {
      border: none;
      background-color: #f5f5f5;
      padding: 16px;
      text-align: center;
      font-size: 16px;
    }
    textarea {
      border: none;
      background-color: #f5f5f5;
      height: 116px;
      padding: 16px;
      text-align: center;
      font-family: inherit;
      font-size: 16px;
      resize: none;
    }
    .col-1 {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
    }
    .col2 {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;
    }
    .btn {
    }
  }
}
.hero-page {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    max-width: 375px;
    align-items: center;
  }
  .section-title {
    text-align: center;
    color: #fff;
  }
  .text {
    text-align: center;
    color: #fff;
  }
  .btn {
    width: fit-content;
  }
}
.stat {
  .container {
    max-width: 100%;
  }
  .stat-list {
  }
  .col1 {
  }
  .col {
    display: flex;
    flex-wrap: wrap;
    @media screen and (max-width: 744px) {
      flex-direction: column;
    }
  }
  .item {
    width: calc(100% / 3);
    @media screen and (max-width: 744px) {
      width: 100%;
    }
  }
  .stat-item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 32px;
  }
  .section-title {
    color: var(--accent-color);
  }
  .catd-title {
  }
  .text {
  }
  .img {
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 744px) {
      height: 220px;
    }
  }
  .col2 {
  }
}
.rent-prew {
  display: flex;
  @media screen and (max-width: 744px) {
    flex-direction: column;
  }
  .left {
    width: 66.777%;
    @media screen and (max-width: 744px) {
      width: 100%;
    }
    padding: 32px;
    background-color: #212121;
  }
  .section-subtitle {
    color: var(--accent-color);
  }
  .section-title {
    color: #fff;
  }
  .text {
    color: #ccc;
  }
  .btn {
    width: fit-content;
  }
  .right {
    width: 33.33333%;
    background-position: center;
    background-size: cover;
    @media screen and (max-width: 744px) {
      width: 100%;
      height: 224px;
    }
  }
}

.idea {
  display: flex;
  @media screen and (max-width: 650px) {
    flex-direction: column-reverse;
  }
  .left {
    width: 66.7%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (max-width: 920px) {
      width: 33.3%;
    }
    @media screen and (max-width: 650px) {
      width: 100%;
      height: 224px;
    }
  }
  .right {
    width: 33.3%;
    padding: 32px;
    @media screen and (max-width: 920px) {
      width: 66.7%;
    }
    @media screen and (max-width: 650px) {
      width: 100%;
    }
  }
  .section-title {
  }
  .text {
    font-size: 16px;
  }
}

.gallery {
  padding: 16px;
  .gallery-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
  }
  .gallery-item {
    width: calc((100% - 32px) / 3);
    @media screen and (max-width: 1000px) {
      width: calc((100% - 16px) / 2);
    }
    @media screen and (max-width: 600px) {
      width: 100%;
    }
    img {
      width: 100%;
      height: 375px;
      @media screen and (max-width: 400px) {
        height: 300px;
      }
      object-fit: cover;
    }
  }
  .text {
    padding: 16px;
    color: #fff;
    background-color: #212121;
    text-align: center;
  }
}
